<?xml version='1.0' encoding='utf-8'?>
<mlt LC_NUMERIC="C" producer="main_bin" version="7.16.0" root="/run/user/1000/doc/6c86d13c">
 <profile frame_rate_num="25" sample_aspect_num="1" display_aspect_den="9" colorspace="709" progressive="1" description="HD 1080p 25 fps" display_aspect_num="16" frame_rate_den="1" width="1920" height="1080" sample_aspect_den="1"/>
 <producer id="producer0" in="00:00:00.000" out="00:21:10.600">
  <property name="length">2147483647</property>
  <property name="eof">continue</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">1</property>
  <property name="mlt_service">color</property>
  <property name="kdenlive:playlistid">black_track</property>
  <property name="mlt_image_format">rgba</property>
  <property name="set.test_audio">0</property>
 </producer>
 <playlist id="playlist0">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <playlist id="playlist1">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor0" in="00:00:00.000">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">69</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="video" producer="playlist0"/>
  <track hide="video" producer="playlist1"/>
  <filter id="filter0">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter1">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter2">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="dbpeak">1</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <chain id="chain0" out="00:02:36.400">
  <property name="length">3911</property>
  <property name="eof">pause</property>
  <property name="resource">/home/martin/Downloads/TU Delft - Researchers design new material by using Artificial Intelligence only..mp4</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="format">3</property>
  <property name="audio_index">1</property>
  <property name="video_index">0</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:clip_type">0</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">4</property>
  <property name="mute_on_pause">0</property>
  <property name="kdenlive:file_size">40690160</property>
  <property name="kdenlive:file_hash">adaba2281d0e560df81cf90a4cb6b57d</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">25</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.width">1280</property>
  <property name="meta.media.0.codec.height">720</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
  <property name="meta.media.0.codec.colorspace">709</property>
  <property name="meta.media.0.codec.color_trc">1</property>
  <property name="meta.media.0.codec.name">h264</property>
  <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
  <property name="meta.media.0.codec.bit_rate">1949206</property>
  <property name="meta.attr.0.stream.creation_time.markup">2019-12-15T03:01:44.000000Z</property>
  <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 12/14/2019.</property>
  <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
  <property name="meta.media.1.stream.type">audio</property>
  <property name="meta.media.1.codec.sample_fmt">fltp</property>
  <property name="meta.media.1.codec.sample_rate">44100</property>
  <property name="meta.media.1.codec.channels">2</property>
  <property name="meta.media.1.codec.name">aac</property>
  <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
  <property name="meta.media.1.codec.bit_rate">128023</property>
  <property name="meta.attr.1.stream.creation_time.markup">2019-12-15T03:01:44.000000Z</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 12/14/2019.</property>
  <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
  <property name="meta.attr.major_brand.markup">mp42</property>
  <property name="meta.attr.minor_version.markup">0</property>
  <property name="meta.attr.compatible_brands.markup">isommp42</property>
  <property name="meta.attr.creation_time.markup">2019-12-15T03:01:44.000000Z</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">25</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">1</property>
  <property name="meta.media.has_b_frames">1</property>
  <property name="meta.media.width">1280</property>
  <property name="meta.media.height">720</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="xml">was here</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </chain>
 <playlist id="playlist2">
  <property name="kdenlive:audio_track">1</property>
  <entry producer="chain0" in="00:00:00.000" out="00:01:09.480">
   <property name="kdenlive:id">4</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter3" in="00:01:07.920" out="00:01:09.480">
    <property name="window">75</property>
    <property name="max_gain">20dB</property>
    <property name="mlt_service">volume</property>
    <property name="kdenlive_id">fadeout</property>
    <property name="gain">1</property>
    <property name="end">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
 </playlist>
 <playlist id="playlist3">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor1" in="00:00:00.000" out="00:01:09.480">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">69</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="video" producer="playlist2"/>
  <track hide="video" producer="playlist3"/>
  <filter id="filter4">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter5">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter6">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="dbpeak">1</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <chain id="chain1" out="00:02:36.400">
  <property name="length">3911</property>
  <property name="eof">pause</property>
  <property name="resource">/home/martin/Downloads/TU Delft - Researchers design new material by using Artificial Intelligence only..mp4</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="format">3</property>
  <property name="audio_index">1</property>
  <property name="video_index">0</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:clip_type">0</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">4</property>
  <property name="mute_on_pause">0</property>
  <property name="kdenlive:file_size">40690160</property>
  <property name="kdenlive:file_hash">adaba2281d0e560df81cf90a4cb6b57d</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">25</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.width">1280</property>
  <property name="meta.media.0.codec.height">720</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
  <property name="meta.media.0.codec.colorspace">709</property>
  <property name="meta.media.0.codec.color_trc">1</property>
  <property name="meta.media.0.codec.name">h264</property>
  <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
  <property name="meta.media.0.codec.bit_rate">1949206</property>
  <property name="meta.attr.0.stream.creation_time.markup">2019-12-15T03:01:44.000000Z</property>
  <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 12/14/2019.</property>
  <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
  <property name="meta.media.1.stream.type">audio</property>
  <property name="meta.media.1.codec.sample_fmt">fltp</property>
  <property name="meta.media.1.codec.sample_rate">44100</property>
  <property name="meta.media.1.codec.channels">2</property>
  <property name="meta.media.1.codec.name">aac</property>
  <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
  <property name="meta.media.1.codec.bit_rate">128023</property>
  <property name="meta.attr.1.stream.creation_time.markup">2019-12-15T03:01:44.000000Z</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 12/14/2019.</property>
  <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
  <property name="meta.attr.major_brand.markup">mp42</property>
  <property name="meta.attr.minor_version.markup">0</property>
  <property name="meta.attr.compatible_brands.markup">isommp42</property>
  <property name="meta.attr.creation_time.markup">2019-12-15T03:01:44.000000Z</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">25</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">1</property>
  <property name="meta.media.has_b_frames">1</property>
  <property name="meta.media.width">1280</property>
  <property name="meta.media.height">720</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="xml">was here</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="set.test_audio">1</property>
  <property name="set.test_image">0</property>
 </chain>
 <playlist id="playlist4">
  <entry producer="chain1" in="00:00:00.000" out="00:01:09.480">
   <property name="kdenlive:id">4</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter7" in="00:01:07.840" out="00:01:09.480">
    <property name="start">1</property>
    <property name="level">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="alpha">00:00:00.000=1;00:00:01.640=0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
 </playlist>
 <playlist id="playlist5"/>
 <tractor id="tractor2" in="00:00:00.000" out="00:01:09.480">
  <property name="kdenlive:trackheight">69</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="audio" producer="playlist4"/>
  <track hide="audio" producer="playlist5"/>
 </tractor>
 <producer id="producer1" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">0x000000ff</property>
  <property name="aspect_ratio">1</property>
  <property name="mlt_service">color</property>
  <property name="kdenlive:clipname">Color Clip</property>
  <property name="kdenlive:duration">00:00:05:00</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">5</property>
  <property name="mlt_image_format">rgb</property>
  <property name="kdenlive:clip_type">2</property>
  <property name="kdenlive:file_hash">9196813120dc5c505072516b15baf414</property>
 </producer>
 <playlist id="playlist6">
  <blank length="00:01:09.520"/>
  <entry producer="producer1" in="00:00:00.000" out="00:00:01.040">
   <property name="kdenlive:id">5</property>
  </entry>
 </playlist>
 <playlist id="playlist7"/>
 <tractor id="tractor3" in="00:00:00.000" out="00:01:10.560">
  <property name="kdenlive:trackheight">69</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="audio" producer="playlist6"/>
  <track hide="audio" producer="playlist7"/>
 </tractor>
 <tractor id="{c3fb4198-6e45-4f82-b183-606e01b6e421}" in="00:00:00.000" out="00:01:10.560">
  <property name="kdenlive:uuid">{c3fb4198-6e45-4f82-b183-606e01b6e421}</property>
  <property name="kdenlive:clipname">Sequence 1</property>
  <property name="kdenlive:sequenceproperties.hasAudio">1</property>
  <property name="kdenlive:sequenceproperties.hasVideo">1</property>
  <property name="kdenlive:sequenceproperties.activeTrack">3</property>
  <property name="kdenlive:sequenceproperties.tracksCount">4</property>
  <property name="kdenlive:sequenceproperties.documentuuid">{c3fb4198-6e45-4f82-b183-606e01b6e421}</property>
  <property name="kdenlive:duration">00:01:10:15</property>
  <property name="kdenlive:maxduration">1765</property>
  <property name="kdenlive:producer_type">17</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:clip_type">0</property>
  <property name="kdenlive:file_hash">57ff4cbc2bf3091c92da9d370ab2ea0f</property>
  <property name="kdenlive:folderid">2</property>
  <property name="kdenlive:sequenceproperties.audioChannels">2</property>
  <property name="kdenlive:sequenceproperties.audioTarget">1</property>
  <property name="kdenlive:sequenceproperties.tracks">4</property>
  <property name="kdenlive:sequenceproperties.verticalzoom">1</property>
  <property name="kdenlive:sequenceproperties.videoTarget">2</property>
  <property name="kdenlive:sequenceproperties.zonein">0</property>
  <property name="kdenlive:sequenceproperties.zoneout">75</property>
  <property name="kdenlive:sequenceproperties.zoom">10</property>
  <property name="kdenlive:sequenceproperties.groups">[
]
</property>
  <property name="kdenlive:sequenceproperties.guides">[
]
</property>
  <property name="kdenlive:sequenceproperties.position">1764</property>
  <property name="kdenlive:sequenceproperties.scrollPos">0</property>
  <property name="kdenlive:sequenceproperties.disablepreview">0</property>
  <track producer="producer0"/>
  <track producer="tractor0"/>
  <track producer="tractor1"/>
  <track producer="tractor2"/>
  <track producer="tractor3"/>
  <transition id="transition0">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="accepts_blanks">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="accepts_blanks">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition2">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="version">0.9</property>
   <property name="mlt_service">frei0r.cairoblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition3">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="version">0.9</property>
   <property name="mlt_service">frei0r.cairoblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <filter id="filter8">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter9">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <chain id="chain2" out="00:02:36.400">
  <property name="length">3911</property>
  <property name="eof">pause</property>
  <property name="resource">/home/martin/Downloads/TU Delft - Researchers design new material by using Artificial Intelligence only..mp4</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">25</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.width">1280</property>
  <property name="meta.media.0.codec.height">720</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
  <property name="meta.media.0.codec.colorspace">709</property>
  <property name="meta.media.0.codec.color_trc">1</property>
  <property name="meta.media.0.codec.name">h264</property>
  <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
  <property name="meta.media.0.codec.bit_rate">1949206</property>
  <property name="meta.attr.0.stream.creation_time.markup">2019-12-15T03:01:44.000000Z</property>
  <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 12/14/2019.</property>
  <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
  <property name="meta.media.1.stream.type">audio</property>
  <property name="meta.media.1.codec.sample_fmt">fltp</property>
  <property name="meta.media.1.codec.sample_rate">44100</property>
  <property name="meta.media.1.codec.channels">2</property>
  <property name="meta.media.1.codec.name">aac</property>
  <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
  <property name="meta.media.1.codec.bit_rate">128023</property>
  <property name="meta.attr.1.stream.creation_time.markup">2019-12-15T03:01:44.000000Z</property>
  <property name="meta.attr.1.stream.language.markup">eng</property>
  <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc. Created on: 12/14/2019.</property>
  <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
  <property name="meta.attr.major_brand.markup">mp42</property>
  <property name="meta.attr.minor_version.markup">0</property>
  <property name="meta.attr.compatible_brands.markup">isommp42</property>
  <property name="meta.attr.creation_time.markup">2019-12-15T03:01:44.000000Z</property>
  <property name="seekable">1</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="format">3</property>
  <property name="audio_index">1</property>
  <property name="video_index">0</property>
  <property name="meta.media.frame_rate_num">25</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">709</property>
  <property name="meta.media.color_trc">1</property>
  <property name="meta.media.has_b_frames">1</property>
  <property name="meta.media.width">1280</property>
  <property name="meta.media.height">720</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="kdenlive:clipname"/>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="kdenlive:clip_type">0</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">4</property>
  <property name="mute_on_pause">0</property>
  <property name="kdenlive:file_size">40690160</property>
  <property name="kdenlive:file_hash">adaba2281d0e560df81cf90a4cb6b57d</property>
  <property name="kdenlive:audio_max1">230</property>
 </chain>
 <playlist id="main_bin">
  <property name="kdenlive:folder.-1.2">Sequences</property>
  <property name="kdenlive:sequenceFolder">2</property>
  <property name="kdenlive:docproperties.browserurl">/home/martin/Downloads/</property>
  <property name="kdenlive:docproperties.compositing">1</property>
  <property name="kdenlive:docproperties.documentid">1696513354543</property>
  <property name="kdenlive:docproperties.enableTimelineZone">0</property>
  <property name="kdenlive:docproperties.enableexternalproxy">0</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.externalproxyparams"/>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.guidesCategories">[
    {
        "color": "#9b59b6",
        "comment": "Category 1",
        "index": 0
    },
    {
        "color": "#3daee9",
        "comment": "Category 2",
        "index": 1
    },
    {
        "color": "#1abc9c",
        "comment": "Category 3",
        "index": 2
    },
    {
        "color": "#1cdc9a",
        "comment": "Category 4",
        "index": 3
    },
    {
        "color": "#c9ce3b",
        "comment": "Category 5",
        "index": 4
    },
    {
        "color": "#fdbc4b",
        "comment": "Category 6",
        "index": 5
    },
    {
        "color": "#f39c1f",
        "comment": "Category 7",
        "index": 6
    },
    {
        "color": "#f47750",
        "comment": "Category 8",
        "index": 7
    },
    {
        "color": "#da4453",
        "comment": "Category 9",
        "index": 8
    }
]
</property>
  <property name="kdenlive:docproperties.kdenliveversion">23.04.3</property>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">atsc_1080p_25</property>
  <property name="kdenlive:docproperties.proxyextension"/>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyimagesize">800</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams"/>
  <property name="kdenlive:docproperties.proxyresize">640</property>
  <property name="kdenlive:docproperties.seekOffset">30000</property>
  <property name="kdenlive:docproperties.uuid">{c3fb4198-6e45-4f82-b183-606e01b6e421}</property>
  <property name="kdenlive:docproperties.version">1.1</property>
  <property name="kdenlive:expandedFolders"/>
  <property name="kdenlive:binZoom">4</property>
  <property name="kdenlive:documentnotes"/>
  <property name="kdenlive:docproperties.opensequences">{c3fb4198-6e45-4f82-b183-606e01b6e421}</property>
  <property name="kdenlive:docproperties.activetimeline">{c3fb4198-6e45-4f82-b183-606e01b6e421}</property>
  <property name="kdenlive:docproperties.rendercategory">Generic (HD for web, mobile devices...)</property>
  <property name="kdenlive:docproperties.rendercustomquality">-1</property>
  <property name="kdenlive:docproperties.renderendguide">-1</property>
  <property name="kdenlive:docproperties.renderexportaudio">0</property>
  <property name="kdenlive:docproperties.renderfullcolorrange">0</property>
  <property name="kdenlive:docproperties.rendermode">0</property>
  <property name="kdenlive:docproperties.renderplay">0</property>
  <property name="kdenlive:docproperties.renderpreview">0</property>
  <property name="kdenlive:docproperties.renderprofile">MP4-H264/AAC</property>
  <property name="kdenlive:docproperties.renderrescale">0</property>
  <property name="kdenlive:docproperties.renderrescaleheight">540</property>
  <property name="kdenlive:docproperties.renderrescalewidth">960</property>
  <property name="kdenlive:docproperties.renderspeed">6</property>
  <property name="kdenlive:docproperties.renderstartguide">-1</property>
  <property name="kdenlive:docproperties.rendertcoverlay">0</property>
  <property name="kdenlive:docproperties.rendertctype">-1</property>
  <property name="kdenlive:docproperties.rendertwopass">0</property>
  <property name="kdenlive:docproperties.renderurl">/home/martin/Videos/fragile_becomes_supercompressible.mp4</property>
  <property name="xml_retain">1</property>
  <entry producer="{c3fb4198-6e45-4f82-b183-606e01b6e421}" in="00:00:00.000" out="00:00:00.000"/>
  <entry producer="chain2" in="00:00:00.000" out="00:02:36.400"/>
  <entry producer="producer1" in="00:00:00.000" out="00:00:04.960"/>
 </playlist>
 <tractor id="tractor4" in="00:00:00.000" out="00:01:10.560">
  <property name="kdenlive:projectTractor">1</property>
  <track producer="{c3fb4198-6e45-4f82-b183-606e01b6e421}" in="00:00:00.000" out="00:01:10.560"/>
 </tractor>
</mlt>
